{
    "name": "hetic/php-project",
    "authors": [
        {
            "name": "ETombuyses",
            "email": "e.tombuyses@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/classes/"
        }
    }
}
