{
    "name": "kentomonthubert/php-project",
    "authors": [
        {
            "name": "kentoje",
            "email": "k.monthubert@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/classes/"
        }
    }
}
